# inventory-sales-management

./: README.md  ReadMe.txt
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/assignment/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
API_Gateway/src/test/java/com/assignment/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
Inventory-management-service/: pom.xml
Inventory-management-service/src/main/java/com/assignment/: InventoryManagementApp.java  SwaggerConfig.java
Inventory-management-service/src/main/java/com/assignment/constants/: ExceptionConstants.java  InventoryManagementConstant.java
Inventory-management-service/src/main/java/com/assignment/controller/: InventoryManagementController.java
Inventory-management-service/src/main/java/com/assignment/entity/: ProductCompositePK.java  StockDetailsEntity.java
Inventory-management-service/src/main/java/com/assignment/interfaces/mapper/: IStockDetailMapper.java
Inventory-management-service/src/main/java/com/assignment/interfaces/repository/: IStockRepository.java
Inventory-management-service/src/main/java/com/assignment/model/: Product.java  Stock.java  StockDetail.java  ViewStock.java
Inventory-management-service/src/main/java/com/assignment/model/exception/: DataPersistenceError.java  InputValidationError.java
Inventory-management-service/src/main/java/com/assignment/service/: InventoryManagementService.java
Inventory-management-service/src/main/resources/: application.properties
Inventory-management-service/src/test/java/com/assignment/controller/: InventoryManagementControllerTest.java  StockDetailControllerTest.java
Inventory-management-service/src/test/java/com/assignment/helper/: ProductHelper.java  StockDetailsHelper.java  StockHelper.java
Inventory-management-service/src/test/java/com/assignment/mapper/: IStockDetailMapperTest.java
Inventory-management-service/src/test/java/com/assignment/service/: InventoryManagementServiceTest.java  ProductServiceTest.java
Sales-management-service/: pom.xml
Sales-management-service/src/main/java/com/assignment/: SalesManagementApp.java  SwaggerConfig.java
Sales-management-service/src/main/java/com/assignment/constants/: InventoryServiceConstant.java
Sales-management-service/src/main/java/com/assignment/controller/: DisplayController.java  OrderController.java
Sales-management-service/src/main/java/com/assignment/entity/: OrderEntity.java
Sales-management-service/src/main/java/com/assignment/interfaces/mapper/: IOrderMapper.java
Sales-management-service/src/main/java/com/assignment/interfaces/repository/: IOrderRepository.java
Sales-management-service/src/main/java/com/assignment/model/: AvailabilityEnum.java  Product.java  ViewStockDetails.java
Sales-management-service/src/main/java/com/assignment/model/exception/: BaseException.java
Sales-management-service/src/main/java/com/assignment/service/: DisplayService.java  OrderService.java
Sales-management-service/src/test/java/com/assignment/: SalesManagementServiceApplicationTests.java
Sales-management-service/src/test/java/com/assignment/controller/: DisplayControllerTest.java  OrderControllerTest.java
Sales-management-service/src/test/java/com/assignment/helper/: OrderHelper.java  ProductHelper.java
Sales-management-service/src/test/java/com/assignment/mapper/: IOrderMapperTest.java
Sales-management-service/src/test/java/com/assignment/service/: OrderServiceTest.java
